<!DOCTYPE html>  
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Mi primera página web</title>
    </head>

    <body>
    <h1>CASA</h1>

    <ol>
        <li>Primer elemento de la lista</li>
        <li>Segundo elemento de la lista</li>
            <ul>
                <li>macarrones</li>
                <li>tomate</li>
                <li>sebolla</li>

            </ul>

        <li>Tercer elemento de la lista</li>
            <ul>
                <li>sipote</li>
                <li>sipoton</li>
                <li>sipotito</li>

            </ul>

    </ol>
   
    <ul>
         <li>Primer elemento de la lista</li>
        <li>Segundo elemento de la lista</li>
        <li>Tercer elemento de la lista</li>
    </ul>

    <dl>
        <dt>Término 1</dt>
        <dd>Definición de termino 1</dd>
        <dt>Término 2</dt>
        <dd>Definición de termino 2</dd>
        <dt>Término 3</dt>
        <dd>Definición de termino 3</dd>
    </dl>




</html>